# demo

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo/: DemoApplication.java
demo1/src/main/java/com/example/demo/controller/: CorsFilter.java
demo1/src/main/java/com/example/demo/service/impl/: PetInfoServiceImpl.java
demo1/src/main/java/com/example/demo/utils/: HttpClientUtil.java  IpUtils.java  StringUtils.java
demo1/src/main/java/com/example/demo1/: DemoApplication.java
demo1/src/main/java/com/example/demo1/config/: CaptchaConfig.java  KaptchaTextCreator.java  RabbitmqConfig.java  SwaggerConfig.java
demo1/src/main/java/com/example/demo1/config/Rabbitmq/: Consumer.java  Producer.java
demo1/src/main/java/com/example/demo1/controller/: CaptCharController.java  CorsFilter.java  HelloWorldController.java  PetInfoController.java  RabbitmqInfoController.java
demo1/src/main/java/com/example/demo1/entity/: PetInfo.java  RabbitmqInfo.java
demo1/src/main/java/com/example/demo1/mapper/: PetInfoMapper.java  RabbitmqInfoMapper.java
demo1/src/main/java/com/example/demo1/service/: IPetInfoService.java  IRabbitmqInfoService.java
demo1/src/main/java/com/example/demo1/service/impl/: PetInfoServiceImpl.java  RabbitmqInfoServiceImpl.java
demo1/src/main/java/com/example/demo1/utils/: AesUtil.java  HttpClientUtil.java  IpUtils.java  RedisUtil.java  StringUtils.java
demo1/src/main/resources/: application-dev.properties  logback.xml
demo1/src/main/resources/static/js/: index.js
demo1/src/test/java/com/: Test.java
demo1_2/: pom.xml
demo1_2/src/main/java/com/example/demo1_2/: Demo12Application.java
demo1_2/src/main/java/com/example/demo1_2/controller/: RabbitmqInfoController.java
demo1_2/src/main/java/com/example/demo1_2/mapper/: PetInfoMapper.java  RabbitmqInfoMapper.java
demo1_2/src/main/java/com/example/demo1_2/service/: IPetInfoService.java  IRabbitmqInfoService.java
demo1_2/src/main/java/com/example/demo1_2/service/impl/: PetInfoServiceImpl.java  RabbitmqInfoServiceImpl.java
demo1_2/src/main/resources/: application-dev.properties
demo1_2/src/test/java/com/example/demo1_2/: Demo12ApplicationTests.java
demo1_4/: pom.xml
demo1_4/src/main/java/com/example/demo4/: Demo14Application.java
demo1_4/src/main/java/com/example/demo4/config/: ApplicationContextConfig.java
demo1_4/src/main/java/com/example/demo4/controller/: RabbitmqInfoController.java
demo1_4/src/main/resources/: application.yml
demo1_4/src/main/resources/static/css/: index.css
demo1_4/src/main/resources/templates/: index.html
demo2/: pom.xml
demo2/src/main/java/com/example/demo/config/: CaptchaConfig.java  RedisConfig
demo2/src/main/java/com/example/demo/service/: IRabbitmqInfoService.java
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/config/: ApplicationContextConfig.java  RabbitmqConfig.java  RedisConfig  SwaggerConfig.java
demo2/src/main/java/com/example/demo2/controller/: CorsFilter.java  CustomerController.java  RabbitmqInfoController.java
demo2/src/main/java/com/example/demo2/entity/: CommonResult.java  RabbitmqInfo.java
demo2/src/main/java/com/example/demo2/mapper/: RabbitmqInfoMapper.java
demo2/src/main/java/com/example/demo2/service/: IRabbitmqInfoService.java
demo2/src/main/java/com/example/demo2/utils/: HttpClientUtil.java  IpUtils.java  RedisUtil.java  StringUtils.java
demo2/src/main/resources/: application.yml  banner.txt  logback.xml
demo2/src/main/resources/mapper/: RabbitmqInfoMapper.xml
demo2/src/test/java/com/: Generator.java
demo2_zookeeper/: pom.xml
demo2_zookeeper/src/main/java/com/example/demo2_zookeeper/: Demo2ZookeeperApplication.java
demo2_zookeeper/src/main/java/com/example/demo2_zookeeper/config/: ApplicationContextConfig.java
demo2_zookeeper/src/main/java/com/example/demo2_zookeeper/controller/: CustomerController.java
demo2_zookeeper/src/main/resources/: application.yml
demo2_zookeeper/src/test/java/com/example/demo2_zookeeper/: Demo2ZookeeperApplicationTests.java
demo_commons/: pom.xml
demo_commons/src/main/java/com/commons/demo_commons/: DemoCommonsApplication.java
demo_commons/src/main/java/com/commons/demo_commons/entity/: CommonResult.java  PetInfo.java  RabbitmqInfo.java
demo_commons/src/main/java/com/commons/demo_commons/utils/: HttpClientUtil.java  IpUtils.java  RedisUtil.java  StringUtils.java
demo_commons/src/test/java/com/commons/demo_commons/: DemoCommonsApplicationTests.java
demo_eureka/: pom.xml
demo_eureka/src/main/java/com/example/demo_eureka/: DemoEurekaApplication.java
demo_eureka/src/main/resources/: application.yml
demo_eureka/src/test/java/com/example/demo_eureka/: DemoEurekaApplicationTests.java
demo_eureka/src/test/java/com/example/demo_eureka2/: DemoEureka2ApplicationTests.java
demo_eureka2/: pom.xml
demo_eureka2/src/main/java/com/example/demo_euerka2/: DemoEuerka2Application.java
demo_eureka2/src/main/resources/: application.yml
demo_eureka2/src/test/java/com/example/demo_euerka2/: DemoEuerka2ApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KaptchaTextCreator.java  RabbitmqConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/Rabbitmq/: Consumer.java  Producer.java
src/main/java/com/example/demo/controller/: CaptCharController.java  HelloWorldController.java  PetInfoController.java  RabbitmqInfoController.java
src/main/java/com/example/demo/domain/: PetInfo.java
src/main/java/com/example/demo/entity/: PetInfo.java  RabbitmqInfo.java
src/main/java/com/example/demo/mapper/: PetInfoMapper.java  RabbitmqInfoMapper.java
src/main/java/com/example/demo/service/: IPetInfoService.java
src/main/java/com/example/demo/service/impl/: RabbitmqInfoServiceImpl.java
src/main/java/com/example/demo/utils/: HttpClientUtil.java  RedisUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: PetInfoMapper.xml
src/test/java/com/: Generator.java  Test.java
(+4 files in other folders)
