server.port=7778
#server.servlet.context-path=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.141.102:3306/petshop_mmtax?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Liangfan1104

# ????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
# ????
spring.thymeleaf.cache=false

# Redis
spring.redis.host=116.62.141.102
spring.redis.port=6379
spring.redis.password=Liangfan1104
spring.redis.timeout=3600
spring.redis.database=0

# ???????
mybatis.typeAliasesPackage=com.example
# ??mapper?????????mapper.xml????
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# ?????????
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#logging.level.com.example.demo.mapper: DEBUG

# ????? math ???? char ??
captChar.type=char

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=116.62.141.102:5672
spring.rabbitmq.username=liangfan
spring.rabbitmq.password=liangfan

rabbitmq.exchange=amq.direct
rabbitmq.queue=direct